modelCode: "wav2lip_progressive_sync_weight"
expertSyncLoss: True
expertPath: "checkpoints/lipsync_expert.pth"
context: 2
syncEpochs: [100, 150, 200, 230]
syncWeights: [0, 0.01, 0.02, 0.05]
reconstructionWeight: 1
